# Dataccess

./: .gitignore  README.md  pom.xml
src/main/java/dataccess/: Application.java  DataccessApp.java  Tree.java
src/main/java/dataccess/components/: Tree.java
src/main/java/dataccess/controllers/: AddSchemaController.java  AddTableController.java  DatabaseLevelController.java  ExceptionController.java  GlobalLevelController.java  MainController.java  QueryController.java  RowLevelController.java  TableLevelController.java
src/main/java/dataccess/dao/: DaoAccessException.java  DaoConfigurer.java  DatabaseAccess.java
src/main/java/dataccess/exceptions/: AjaxExceptionHandlerFactory.java  AjaxExceptionWrapper.java
src/main/java/dataccess/model/: Column.java  Database.java  ForeignKey.java  Row.java  Table.java
src/main/java/dataccess/service/: MySqlService.java  OracleService.java  QueryService.java
src/main/java/dataccess/utils/: Type.java
src/main/resources/: Logback.xml  application.properties
src/main/resources/template/: 404.html
src/main/webapp/: add-table.xhtml  common.xhtml  database-operations.xhtml  database-query.xhtml  header.xhtml  home.xhtml  insert.xhtml  new-schema.xhtml  operations.xhtml  query-result.xhtml  query-template.xhtml  query.xhtml  see-database.xhtml  see-row.xhtml  see-table.xhtml  structure.xhtml  table-query.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/: ldapChampRenderer.xhtml
src/main/webapp/resources/stylesheets/: style.css
src/main/webapp/stylesheets/: style.css
