spring.jpa.show-sql=false
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=always
server.tomcat.accesslog.enabled=true
server.port=50000

spring.mvc.throw-exception-if-no-handler-found=true

###########MySql configuration##########
#spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
#spring.datasource.username=username
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##########Oracle configuration##########
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=username
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
